
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.url = jdbc:mysql://sql7.freemysqlhosting.net/sql7336871?serverTimezone=CET
spring.datasource.username = sql7336871
spring.datasource.password = Bu8rJcnRbE
